{
  "name": "gl-now",
  "version": "1.4.0",
  "description": "Create a WebGL context now!",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "game-shell": "^1.0.0",
    "webglew": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/gl-now.git"
  },
  "keywords": [
    "webgl",
    "create",
    "shell",
    "game"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "51f897e6ef26c85d1278248a28eab1f715b160de",
  "bugs": {
    "url": "https://github.com/mikolalysenko/gl-now/issues"
  }
}
